{
  "scripts": {
    "prepare": "cd ../auth-activity-feeds/functions && npm i && cd ../../auth-chat/functions && npm i && cd ../../firestore-activity-feeds/functions && npm i",
    "test": "firebase emulators:exec --project demo-stream 'npx jest'"
  },
  "dependencies": {
    "@types/jest": "^28.1.6",
    "dotenv": "^16.0.1",
    "firebase-admin": "^11.0.1",
    "firebase-tools": "^11.5.0",
    "firebase": "^9.9.2",
    "getstream": "^8.0.2",
    "jest": "^28.1.3",
    "stream-chat": "^6.7.3",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  }
}
